{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body{
            background:url({% static 'login/image/bg1.jpg' %});
            padding:0;
            margin:0;
            background-size: cover;
        }
        .container {
            /*display:flex;
            flex-direction: row;*/
            padding: 78px;
            margin: 100px auto;
            font-size: 10px;
            border: 2px solid white;
           
            height: 385px;
            width: 385px;
            position:relative;
            background-color: whitesmoke;
            border-radius:9px;
            
        }
        .card{
            /*box-shadow: 3px 5px green , 15px 6px red;*/
            border:2px solid white;
            background-color: white;
            border-radius:9px;
        }

         h1 {
            margin:0;
            padding:0;
            font-size: 3.5em;
            text-align: center;
            font-family:arial;
            position:relative;
            /*top:50%;*/
           /* transform:translate(-50%);*/
           text-shadow: 5px 42px 42px, brown;
        }
        .btn{
        display:block;
        width:75%;
        margin:auto;
        padding:20px;
        box-sizing:border-box;
        margin: 85px auto;
        font-size: 2em;
        border-radius:10px;
        font-weight:bold;
        cursor: pointer;
        
        
    }
    .btn a{
        text-decoration:none;
        color:black;

    }
    .btn:hover{
        background: rgba(0,0,0, 0.6);
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <h1 id="first">Use your Gsuite Account to Log In to the hostel management service</h1>
        <button class='btn'><a href="#"><i class = "fa-fa-google"></i>Sign in with Google</a></button>
        </div>
        
    </div>
</body>

</html>